# gyorsKolt-sApp

Backend/: build.gradle  settings.gradle
Backend/src/main/java/Security/: SecurityConfig.java
Backend/src/main/java/com/example/asd2/Controllers/: SpendingController.java
Backend/src/main/java/com/example/asd2/Repository/: SpendingRepository.java
Backend/src/main/java/com/example/asd2/Service/: SpendingService.java
Backend/src/main/java/com/example/asd2/dto/: CategorySummary.java  SpendingRequest.java  SpendingResponse.java
Backend/src/main/java/com/example/asd2/model/: Spending.java
Backend/src/main/resources/: application.properties
Frontend/: README.md  index.html  login.html  script.js  style.css
