spring.application.name=asd2

# XAMPP MySQL
spring.datasource.url=jdbc:mysql://localhost:3305/spendingApp?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false


#oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liZm55XdDVcm2gU9
spring.security.oauth2.client.registration.github.client-secret=6dbfa6574bb7a9f7a33ed94ec3c9841111f3128a
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github


logging.level.org.springframework.security=TRACE